{
	"url": "file:///tmp/.mount_Koodo-k5A6l7/resources/app.asar/build/index.html#/epub/1676742492793",
	"isMergeWord": "no",
	"isFullscreen": "no",
	"isPreventSleep": "yes",
	"windowWidth": 1366,
	"windowHeight": 695,
	"windowX": 0,
	"windowY": 29
}